<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="AEM Sidekick Library">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      height: 100%;
    }
  </style>
  <title>sidekick-library</title>
</head>

<body>
  <script type="module" src="./src/index.js"></script>
  <script>
    const library = document.createElement('sidekick-library');
    library.config = {
      base: 'https://main--boilerplate-with-library--dylandepass.hlx.page/tools/sidekick/library.json',
    }

    window.libraryDev = true;
    document.body.prepend(library);
  </script>
</body>

</html>