{
  "name": "franklin-sidekick-library",
  "description": "Franklin Sidekick library",
  "license": "Apache License 2.0",
  "author": "Adobe",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "build": "rimraf dist && rollup -c rollup.config.js && npm run analyze -- --exclude dist",
    "start:build": "web-dev-server --root-dir dist --app-index index.html --open",
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@spectrum-web-components/action-button": "0.30.0",
    "@spectrum-web-components/action-group": "0.30.0",
    "@spectrum-web-components/button-group": "0.30.0",
    "@spectrum-web-components/card": "0.30.0",
    "@spectrum-web-components/divider": "0.30.0",
    "@spectrum-web-components/icon": "0.30.0",
    "@spectrum-web-components/icons": "0.30.0",
    "@spectrum-web-components/icons-workflow": "0.30.0",
    "@spectrum-web-components/illustrated-message": "0.30.0",
    "@spectrum-web-components/menu": "0.30.0",
    "@spectrum-web-components/overlay": "0.30.0",
    "@spectrum-web-components/picker": "0.30.0",
    "@spectrum-web-components/progress-circle": "0.30.0",
    "@spectrum-web-components/search": "0.30.0",
    "@spectrum-web-components/sidenav": "0.30.0",
    "@spectrum-web-components/split-view": "0.30.0",
    "@spectrum-web-components/textfield": "0.30.0",
    "@spectrum-web-components/theme": "0.30.0",
    "@spectrum-web-components/toast": "0.30.0",
    "@spectrum-web-components/tooltip": "0.30.0",
    "lit": "2.0.2"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.2",
    "@custom-elements-manifest/analyzer": "0.4.17",
    "@open-wc/building-rollup": "2.0.2",
    "@open-wc/eslint-config": "9.2.1",
    "@open-wc/testing": "3.1.6",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@web/dev-server": "0.1.34",
    "@web/dev-server-rollup": "0.4.0",
    "@web/rollup-plugin-import-meta-assets": "1.0.7",
    "@web/test-runner": "0.14.0",
    "concurrently": "7.4.0",
    "deepmerge": "4.2.2",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.3.0",
    "fetch-mock": "9.11.0",
    "lint-staged": "10.5.4",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "rollup": "2.60.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-esbuild": "5.0.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "semantic-release": "21.0.1",
    "sinon": "15.0.3",
    "wait-on": "6.0.1"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "customElements": "custom-elements.json"
}
