.box > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 16px;
}

.box > ul > li {
  background-color: var(--background-color);
  position: relative;
  max-height: 250px;
  overflow: hidden;
  border-radius: 10px; /* Rounded corners for the boxes */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for the boxes */
}

.box > ul > li .box-card-image {
  line-height: 0;
}

.box > ul > li .box-card-body {
  padding: 16px;
  text-align: center;
}

.box > ul > li img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
  object-fit: cover;
}

.box > ul > li img:hover {
  transform: scale(1.05);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Start position: move boxes slightly downward */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* End position: move boxes back to original position */
  }
}

.box > ul > li {
  animation: fadeIn 0.5s ease-in-out; /* Apply the fadeIn animation to boxes */
}
